system = jasperreports
sysver = jasperreports-3.7.3
fullname = JasperReports
domain = diagram generator/data visualization
status = Active
sysvercount = 2
description = Reporting engine
jreversion = 1.5.0_22
license = 
distribution = r
releasedate = 2010-07-20
sourcepackages = net.sf.jasperreports.
n_bin = 1844
n_both = 1844
n_files = 1410
n_top(bin) = 1462
loc(both) = 306067
ncloc(both) = 170064
url = http://www.jasperforge.org/
